# feedsaggregator

./: .gitignore  .travis.yml  CONTRIBUTION.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: check-config.yml  dockerhub-publish.yml  maven-publish.yml  maven.yml
api/: pom.xml
api/api-mongo/: README.md  pom.xml
api/api-mongo/src/main/java/org/jboss/feedsagg/api/: BlogPostMongoService.java
api/api-mongo/src/main/java/org/jboss/feedsagg/api/model/: BlogPost.java
api/api-mongo/src/main/java/org/jboss/feedsagg/api/rest/: PostResource.java  ReactiveMongoHealthCheck.java  SearchResource.java
api/api-mongo/src/main/resources/: application.properties
api/api-mongo/src/test/java/org/jboss/feedsagg/api/: MockBlogPostMongoService.java
api/api-mongo/src/test/java/org/jboss/feedsagg/api/rest/: OpenApiDocAvailableTest.java  PostResourceTest.java  ReactiveMongoHealthCheckTest.java  SearchResourceTest.java
api/api-mongo/src/test/java/org/jboss/feedsagg/api/testutils/: MongoTestResource.java
api/api-mongo/src/test/resources/: mongoTestData.txt
config/: feeds-config.yaml
core/: pom.xml
core/backend/: pom.xml
core/backend/mongo/: README.md  pom.xml
core/backend/mongo/src/main/java/org/jboss/feedsagg/backend/mongo/: FeedMongoWriter.java  FeedPostMongoProcessor.java  FeedPostMongoWriter.java  FeedPostProcessor.java  MongoClientProvider.java  SetupMongoListener.java
core/backend/mongo/src/test/java/org/jboss/feedsagg/backend/mongo/: FeedPostMongoProcessorTest.java  FeedPostProcessorTest.java
core/common/: pom.xml
core/common/src/main/java/org/jboss/feedsagg/common/: JobUtils.java  LoggingJobListener.java  LoggingRetryListener.java  LoggingSkipListener.java  PostValidationException.java  RetryItemException.java  SkipItemException.java
core/configoperator/: README.md  pom.xml
core/configoperator/src/main/java/org/jboss/feedsagg/config/: AllFeedsConfigReader.java  AllFeedsWriter.java  FeedConfig.java  FeedsConfigException.java
core/configoperator/src/test/java/org/jboss/feedsagg/config/: AllFeedsConfigReaderTest.java
core/configoperator/src/test/resources/: test-feeds-config-duplicite-feeds.yaml
core/feedreader/: README.md  pom.xml
core/feedreader/src/main/java/org/jboss/feedsagg/feedreader/: FeedReader.java
deployment/k8s/: README.md
deployment/k8s/deployment/: api-mongo.yaml  feeds2mongo-cronjob.yaml  mongo.yaml  restapi.yaml
deployment/k8s/pipeline/: build-pipeline-run.yaml  build-pipeline.yaml
rest/: pom.xml
rest/restapi-mongo/: README.md  pom.xml
rest/restapi-mongo/src/main/java/org/jboss/feedsagg/rest/: BlogPostMongoService.java  PostResource.java  ReactiveMongoHealthCheck.java  SearchResource.java
rest/restapi-mongo/src/main/java/org/jboss/feedsagg/rest/model/: BlogPost.java
rest/restapi-mongo/src/main/resources/: application.properties
rest/restapi-mongo/src/test/java/org/jboss/feedsagg/rest/: MockBlogPostMongoService.java  PostResourceTest.java  SearchResourceTest.java
src/main/java/org/jboss/planet/feeds2mongo/: StringTools.java
src/main/java/org/jboss/planet/feeds2mongo/batch/: AllFeedsConfigReader.java  AllFeedsWriter.java  FeedMongoWriter.java  FeedPostProcessor.java  FeedReader.java  LoggingWriter.java  MongoClientProvider.java  MongoWriter.java  PostValidationException.java  PostsProcessor.java
src/main/java/org/jboss/planet/feeds2mongo/batch/listener/: LoggingJobListener.java  LoggingSkipListener.java  SetupMongoListener.java
src/main/java/org/jboss/planet/feeds2mongo/batch/model/: FeedConfig.java
src/main/resources/: logback.xml
src/test/java/org/jboss/planet/feeds2mongo/: StringToolsTest.java
src/test/java/org/jboss/planet/feeds2mongo/batch/: AllFeedsConfigReaderTest.java  ConfigurationTestRun.java  FeedCheckTest.java  FeedPostProcessorTest.java  MongoBaseTest.java  PostsProcessorTest.java  ProcessAllFeedsTest.java  ProcessFeedTest.java
src/test/resources/: test-feed-config.yaml  test-feed.xml  test-feed2.xml  test-feeds-config.yaml
