<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.feedsaggregator</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Powerful and modular Java RSS/ATOM feeds aggregator and indexer</description>

    <url>https://github.com/jbossorg/feedsaggregator.git</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jbossorg/feedsaggregator.git</connection>
        <developerConnection>scm:git:git@github.com:jbossorg/feedsaggregator.git</developerConnection>
        <url>https://github.com/jbossorg/feedsaggregator.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jbossorg Apache Maven Releases</name>
            <url>https://maven.pkg.github.com/jbossorg/feedsaggregator</url>
        </repository>
    </distributionManagement>

    <properties>
        <version.org.jberet>1.4.0.Final</version.org.jberet>
        <version.com.rometools>1.15.0</version.com.rometools>

        <!-- By default just do maven install and let github to do the deploy on release -->
        <release.goal>install</release.goal>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build.jib.base-jvm-image>registry.access.redhat.com/ubi8/openjdk-11</build.jib.base-jvm-image>
        <build.container-image.registry>example.com</build.container-image.registry>
        <build.container-image.group>jbossorg</build.container-image.group>
        <build.container-image.name-prefix>feedsaggregator_</build.container-image.name-prefix>
        <build.container-image.tag>${project.version}</build.container-image.tag>
        <jib.allowInsecureRegistries>true</jib.allowInsecureRegistries>
    </properties>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>${release.goal}</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>