<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.feedsaggregator</groupId>
        <artifactId>core</artifactId>
        <version>4.0.4</version>
    </parent>

    <artifactId>feedreader</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.feedsaggregator</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ROME tool-->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${version.com.rometools}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>