<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.feedsaggregator</groupId>
        <artifactId>backend</artifactId>
        <version>4.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>mongo</artifactId>
    <description>Mongo backend</description>

    <properties>
        <version.mongodb.driver>3.12.7</version.mongodb.driver>
        <version.mongo.flapdoodle>3.0.0</version.mongo.flapdoodle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.feedsaggregator</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.feedsaggregator</groupId>
            <artifactId>feedreader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.feedsaggregator</groupId>
            <artifactId>configoperator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Compatibility: https://docs.mongodb.com/ecosystem/drivers/driver-compatibility-reference/#java-driver-compatibility -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.mongodb.driver}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>${version.mongo.flapdoodle}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>